
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1475933505'); /* IE9*/
  src: url('iconfont.eot?t=1475933505#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1475933505') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1475933505') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1475933505#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-yun:before { content: "\e63e"; }
.icon-gouwuche:before { content: "\e632"; }
.icon-cup:before { content: "\e6d3"; }
.icon-leaf:before { content: "\e623"; }
